[PLUGINS_DATASOURCES]
class = "Magmi_CSVDataSource"
[PLUGINS_GENERAL]
classes = "Magmi_OptimizerPlugin,Magmi_ReindexingPlugin"
[PLUGINS_ITEMPROCESSORS]
classes = "ImageAttributeItemProcessor,ItemIndexer,GenericMapperProcessor,Magmi_ConfigurableItemProcessor"
